# OtelPlayground

./: .gitignore  CLAUDE.md  LICENSE  MyFirstOtelProject.sln  README.md
docs/: bug-catalog-debugging.md
docs/superpowers/plans/: 2026-04-06-compliment-generator-plan.md  2026-04-07-space-station-monitor-plan.md
docs/superpowers/specs/: 2026-04-06-compliment-generator-design.md  2026-04-07-space-station-monitor-design.md
src/ComplimentGenerator/: ComplimentEngine.cs  ComplimentGenerator.csproj  DailyReport.cs  InteractionManager.cs  Program.cs  Telemetry.cs
src/ComplimentGenerator/Data/: compliments.txt
src/OTelWizard/: ConsoleRenderer.cs  OTelWizard.csproj  Program.cs  TelemetryExplainer.cs
src/OTelWizard/Services/: LogsService.cs  MetricsService.cs  TraceService.cs
src/SpaceStationMonitor/: ActiveRepairs.cs  CascadeEngine.cs  Difficulty.cs  DifficultyTuning.cs  EventEngine.cs  GameDisplay.cs  GameLoop.cs  GeneralSpaceStationException.cs  Program.cs  RepairSystem.cs  SpaceStationMonitor.csproj  SplashDefaults.cs  SplashKeys.cs  Station.cs  Telemetry.cs  TestModeConfig.cs
src/SpaceStationMonitor/Achievements/: Achievement.cs  AchievementSystem.cs
src/SpaceStationMonitor/BugStrategies/: AttributeKeyDriftStrategy.cs  BugSelector.cs  BugStrategyCatalog.cs  IBugStrategy.cs  LatencyInjection.cs  LeakyRepair.cs  NoOpBugStrategy.cs  OrphanSpanStrategy.cs  RetryStorm.cs  SamplingBlindSpotStrategy.cs  SilentCounterCorruption.cs  StickyCascadeMultiplier.cs  WrongTargetDegradation.cs
src/SpaceStationMonitor/Sampling/: GameMode.cs  GatedBatchActivityExportProcessor.cs  HullThresholdSampler.cs  InMemoryActivityExporter.cs  RulesBasedSampler.cs  SampleRegimeIndicator.cs  SamplerProfileFactory.cs  SamplerProfileKind.cs  TailNextAdapter.cs  TailSamplingProcessor.cs
tests/SpaceStationMonitor.Tests/: AchievementSystemTests.cs  ActiveRepairsTests.cs  ActivityListenerCollection.cs  AttributeKeyDriftStrategyTests.cs  BugSelectorTests.cs  BugStrategyCatalogTests.cs  CascadeEngineTests.cs  DifficultyTuningTests.cs  EventEngineTests.cs  GameLoopAsyncRepairTests.cs  GameLoopCascadeLinkTests.cs  HullThresholdSamplerTests.cs  LatencyInjectionStrategyTests.cs  NoOpBugStrategyTests.cs  OrphanSpanStrategyTests.cs  RepairSystemAsyncTests.cs  RepairSystemTests.cs  RetryStormStrategyTests.cs  RulesBasedSamplerTests.cs  SampleRegimeIndicatorTests.cs  SamplerProfileFactoryTests.cs  SamplingBlindSpotStrategyTests.cs  SilentCounterCorruptionStrategyTests.cs  SpaceStationMonitor.Tests.csproj  SplashKeysTests.cs  StationTests.cs  StickyCascadeMultiplierStrategyTests.cs  TailSamplingProcessorRootDetectionTests.cs  TailSamplingProcessorTests.cs  TestModeTests.cs  WrongTargetDegradationStrategyTests.cs
tests/SpaceStationMonitor.Tests/TestHelpers/: NoOpBugStrategy.cs
