<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\opentelemetry\proto\collector\trace\v1\trace_service.proto"
              GrpcServices="Server"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\metrics\v1\metrics_service.proto"
              GrpcServices="Server"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\collector\logs\v1\logs_service.proto"
              GrpcServices="Server"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\trace\v1\trace.proto"
              GrpcServices="None"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\metrics\v1\metrics.proto"
              GrpcServices="None"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\logs\v1\logs.proto"
              GrpcServices="None"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\common\v1\common.proto"
              GrpcServices="None"
              ProtoRoot="Protos" />
    <Protobuf Include="Protos\opentelemetry\proto\resource\v1\resource.proto"
              GrpcServices="None"
              ProtoRoot="Protos" />
  </ItemGroup>

</Project>
